<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: lightgray;
        }

        .block {
            width: 75%;
            height: 100%;
            margin-left: 30px;
            color: white;
            font-family: Arial, Helvetica, Lucida;
        }

        .inside {
            align-items: center;
            position: relative;
            top: 5px;
        }

        .header1 {
            display: flex;
            width: 85%;
            height: 35px;
            background-color: firebrick;
            justify-content: space-between;
            padding-left: 10px;

            ;

        }

        .header3 {
            background-color: rgb(204, 32, 32);
            height: 70px;
            font-size: x-large;
        }

        .header {
            display: flex;
        }

        .header2 {
            width: 15%;
            background-color: firebrick;
            padding-left: 50px;
            align-items: center;
        }

        .insidemiddle {
            position: relative;
            bottom: 85px;
            left: 50px;
        }

        #img1 {
            height: 100px;
            width: 100px;
            position: relative;
            left: 200px;
            bottom: 15px;
        }

        .down {
            display: flex;
        }

        .down {
            background-color: darkred;
            height: 35px;
        }

        .down1 {
            display: flex;
            justify-content: space-around;
            width: 90%
        }

        .down2 {
            position: relative;
            top: 3px;
            margin-left: 70px;
        }

        img {
            width: 100%;
            height: 530px;
        }

        .low2 {
            background-color: white;
            width: 75%;
            height: 1500px;
color: black;
            position: relative;
            left: 12.5%;
            top: -100px;
        }

        .headline1 {
            color: grey;
            position: relative;
            top:15px;
            left:15px;
        }
        .headline{font-size: xx-large;
        font-weight: bold;
    font-family: sans-serif;
    margin: 15px;
    margin-top: 25px;}
    .text{margin-left: 15px;}


    </style>
    <div class="block">
        <div class="header">
            <div class="header1">
                <div class="inside">Fernsehen</div>
                <div class="inside">TV Thek</div>
                <div class="inside">Radiothek</div>
                <div class="inside">Debatte</div>
                <div class="inside">Österreich</div>
                <div class="inside">Wetter</div>
                <div class="inside">Sport</div>
                <div class="inside">News</div>

            </div>
            <div class="header2">
                <div class="inside">ORF.at im Überblick</div>
            </div>



        </div>

        <div class="header3">
            <img src="swp/orf_logo.svg" id="img1">


            <div class="insidemiddle">Vorarlberg</div>
        </div>
        <div class="down">
            <div class="down1">
                <div class="inside">Vorarlberg-News </div>
                <div class="inside">▼ Radio Vorarlberg</div>
                <div class="inside">▼ Vorarlberg Heute </div>
                <div class="inside">▼ ORF Vorarlberg </div>
                <div class="inside">▼ Ganz Österreich </div>



            </div>
            <div class="down2">🔔</div>
        </div>
        <div class="low1"><img src="swp/orfbild2.jpg" alt=""></div>
        <div class="low2">
            <div class="headline1">CORONAVIRUS</div>
            <div class="headline">19 neue Infektionen und ein Todesopfer</div>
            <div class="text">Laut den Landessanitätsdirektionen wurden seit dem Vortag (Stand 16:00Uhr)</div>
        </div>
    </div>
</body>

</html>