<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .head {
        background-color: blue;
        height: 400px;
        width: 200px;
        position: relative;
        margin-left: 40px;
        margin-top: 40px;
    }
    
    .inside1 {
        background-color: lightgreen;
        position: absolute;
        bottom: 0px;
        right: 0px;
        height: 4vw;
        width: 4vw;
    }
    
    .inside2 {
        position: relative;
        bottom: 20px;
        right: 20px;
        height: 60px;
        width: 60px;
        background-color: black;
    }
    
    .bottom {
        border: solid;
        height: 40px;
        width: 1400px;
        position: relative;
        top: 200px;
        left: 40px;
        display: flex;
        justify-content: space-around;
    }
    
    .d {
        background-color: chartreuse;
        height: 20px;
        width: 40px;
        position: relative;
        top: 10px;
    }
</style>

<body>

    <div class="head">
        <div class="inside1"></div>
        <div class="inside2"></div>
    </div>
    <div class="bottom">
        <div class="d"></div>
        <div class="d"></div>
        <div class="d"></div>
    </div>
</body>

</html>