<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.middle{width: 80vw;
height:300px;
border:solid;
margin-left:100px;
display: flex;

}
.middle1{
border:solid;
position: relative;
top:45%;
left:45%;
border-color: green;
width:60px;
height:60px;
};
.middle2{
border:solid;
position: relative;
top:45%;
left:50%;
border-color: blue;
width:60px;
height:60px;
}
.middle3{
border:solid;
position: relative;
top:45%;
left:60%;
border-color: green;
width:60px;
height:60px;
}
.middle4{
border:solid;
position: relative;
top:45%;
left:70%;
border-color: green;
width:60px;
height:60px;
}
.insidemiddle{background-color: orange;
position: absolute;
left:0px;
bottom:0px;
width: 15px;
height: 15px;}

.left{
            position:relative;
        border:solid;
    top:0px;
    justify-content: center;
    align-items:center;
    
left:0px;
width:500px;
height:500px;}
.insideleft1{
border:solid;
position: relative;
top:45%;
left:45%;
border-color: blue;
width:40px;
height:40px;}
.insideleft2{border:solid;
position: absolute;
bottom:-20px;;
right:-20px;
border-color: purple;
width:40px;
height:40px;}

    </style>
    <div class="left">
link
        <div class="insideleft1"></div>
        <div class="insideleft2"></div>
<div class="middle"><div class="middle1"><div class="insidemiddle"></div></div>

<div class="middle3"><div class="insidemiddle"></div></div>
<div class="middle4"><div class="insidemiddle"></div></div>

</div>



    </div>
</body>
</html>