<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .outside {
            width: 100%;
            height: 100vh;
            display: flex;
        }
        
        .outside1 {
            background-color: darkolivegreen;
            width: 400px;
            height: 100px;
            position: relative;
            left: 40vw;
            top: 40vh;
            display: flex;
            justify-content: space-between;
            border: solid;
        }
        
        .inside1 {
            position: relative;
            height: 20px;
            width: 20px;
            background-color: white;
            top: 40px;
        }
        
        .inside2 {
            position: relative;
            height: 20px;
            width: 20px;
            background-color: white;
            top: 40px;
        }
        
        .inside3 {
            position: relative;
            height: 20px;
            width: 20px;
            background-color: white;
            top: 40px;
        }
    </style>
    <div class="outside">
        <div class="outside1">

            <div class="inside1"></div>
            <div class="inside2"></div>
            <div class="inside3"></div>

        </div>
    </div>
</body>

</html>