<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
   <style>
       .header{position:relative;
    display:flex;
left:50px;
top:50px;}


body{width:1400px;}
    .header1{position:relative;
        height: 300px;
        width:200px;
        border:solid;
        border-color: chartreuse;
    }

    .header2{position:relative;
        height: 300px;
        width:200px;
        border:solid;
        border-color: chartreuse;

    }
    
    .header3{position:relative;
        height: 100px;
        width:405px;
        border:solid;
        border-color: orange;
        top:305px;
        left:-410px;
    }
    .header4{position:absolute;
    width:50px;
height:50px;
background-color: black;
right:0px;
top:0px;}
    .bottom{position: relative;
    
    bottom:-185px;
left:-7px;
width:250px;
height:250px;
border:solid;}
.bottom1{position: relative;
    border:solid;
    border-color: coral;
    width:75px;
    height:75px;
    top:87.5px;
    left:87.5px;

};
   </style>
    <div class="header">

    <div class="header1">


    </div>
    <div class="header2">
        <div class="header4"></div>
    </div>
    <div class="header3"></div>
</div>
<div class="bottom">
    <div class="bottom1"></div>
</div>


</body>
</html>