<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body{margin:0px;
        height: 1500px;}
        h1{margin:20px;}
.head{
    position: relative;
    top:0px;
    background-color: blueviolet;
    width:100vw;
    height:30vh;
    display: flex;
    justify-content: space-between;
}
.headleft{position: relative;
top:10vh}
.middle{position: relative;

width:100vw;
height:50vh;
display:flex;
justify-content: space-around;
left:7vw;
}
.middleleft{background-color: cornflowerblue;
position: relative;
top:10vh;

height: 30vh;
width: 30vw;}
.inside1{position: relative;
margin-top: 6vh;
margin-left: 1.5vw;
border:solid;
height:6vh;
width: 26vw; }
.inside2{position: relative;
margin-top: 6vh;
margin-left:1.5vw;
border:solid;
height:6vh;
width: 26vw; }
.middleright{background-color: cornflowerblue;
position: relative;
top:10vh;
height: 30vh;
width: 30vw;
left:5vw;}
.lower{position: fixed;
height:20vh;
width:100vw;
background-color: darkgreen;
bottom:0px;
left:0px;}
    </style>
    <div class="head">
        <div class="headleft">
            <h1>Test</h1>
        </div>
        <div class="headright">
            <h1>2022</h1>
        </div>
    </div>
    <div class="middle">
        <div class="middleleft">
            <div class="inside1"></div>
            <div class="inside2"></div>
        </div>
        <div class="middleright"></div>
        .
        <div class="lower"><h1>2cWI</h1></div>

</body>

</html>